<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>test</title>
    <style>
        body {
            background-color: #212121;
            color: #FFFFFF;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 8px;

        }

        input {
            background-color: #303030;
            color: #ffffff;
            border: 1px solid #212121;
            border-radius: 4px;
            padding: 12px;
            outline: none;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
            width: calc(100% - 26px);
            margin-top: 8px;
        }

        input::placeholder {
            color: #757575;
        }

        input:focus {
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
        }

        label {
            color: #ffffff;
            margin-bottom: 8px;
            display: block;
        }

        button {
            background-color: #303030;
            color: #ffffff;
            padding: 12px;
            border-radius: 4px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #404040;
        }

        button:focus {
            background-color: #353535;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
        }

        .ss {
            margin-top: 8px;
            width: 100%;
        }

        #timer000 {
            margin: 86px 8px 86px 8px;
            text-align: center;
            font-size: 72px;
        }

        .grcont {
            background-color: #424242;
            width: 100%;
            height: 64px;
            border-radius: 99px;
            flex-direction: row;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 16px;
        }

        .grcontex {
            border-radius: 99px;
            height: 56px;
            width: 86px;
            background-color: #ff0000;
            margin: 4px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .grc {
            width: 28px;
            height: 28px;
        }

        .grcc {
            margin: 16px;
        }
    </style>

    <script>
        function showpage(pg) {
            document.getElementById("main").style.display = "none";
            document.getElementById("troll").style.display = "none";
            document.getElementById(pg).style.display = "block";
        }


        function disableScroll() {
            // Get the current page scroll position
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,

                // if any scroll is attempted, set this to the previous value
                window.onscroll = function () {
                    window.scrollTo(scrollLeft, scrollTop);
                };
        }

        function enableScroll() {
            window.onscroll = function () { };
        }
    </script>
</head>

<body>
    <div id="main">
        <script>

            function getIOSVersion() {
                const userAgent = window.navigator.userAgent;
                const match = userAgent.match(/(iPad|iPhone|iPod)\s+OS\s+(\d+_+\d+)/);

                if (match) {
                    const version = match[2].replace(/_/g, '.');
                    return version;
                }

                // Return null if the user agent doesn't match the pattern for iOS
                return null;
            }

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function troll() {
                location.href = "tel:";
            }
            async function installjb() {
                showpage("main");
                const iosVersion = getIOSVersion();
                let tos = confirm(`ipa installed from URL, if you dont have a URl, click cancel.`);
                if (tos) {
                    await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Getting iOS ver...';
                    await sleep(500); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] successful - ' + iosVersion;
                    await sleep(1000); document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Getting TrollStore2...';
                    await sleep(1000);
                    prompt("Enter URL");
document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Getting Ipa..';
                    await sleep(500);
document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Using KFD exploit: ChOma';
                    await sleep(1000);
document.getElementById("log").innerText = document.getElementById("log").innerText + '\n[LOG] Signing ipa...';
                    await sleep(2000);
                    showpage("troll");                                                                     
                    disableScroll();
                    alert("installed!");
                }
            }
        </script>
        <div id="vvid"></div>

        <h1 style="text-align: center;">TrollStore 2</h1>
        <h2 style="text-align: center;">for CPUs A12-A17 and M1</h2>
        <p style="text-align: center;"><button style="margin-top: 64px;" onclick="installjb();">
                <h1>Install IPA</h1>
            </button></p>
        <h4 id="log">Log:</h4>
    </div>
    <div id="troll">
        <h1>Installed!</h1>
        <h3>ipa installed with trollstore2! </h3>
        <p style="text-align: center;"><button style="margin-top: 64px;" onclick="installjb();">
                <h1>Install another IPA</h1>
            </button></p>
    </div>
    <script>
        showpage("main");
    </script>
</body>

</html>